# NODE_ENV = development
# PORT=9490

# DB_PORT = 5432
# DB_HOST = localhost
# DB_DATABASE = ellShaddayInventory
# DB_PASSWORD = mydatabase
# DB_USER = postgres 

# har


NODE_ENV = production
PORT=9490

DB_PORT = 7553
DB_HOST = containers-us-west-125.railway.app
DB_DATABASE = railway
DB_PASSWORD = pnyvSsu87SIIHu4o7grW
DB_USER = postgres

ISE = "INTERNAL SERVER ERROR"